:root {
  --headingColor: #37352f;
  --bodyColor: #666;

  --neutral900: #000;
  --neutral200: #f6f6f6;
  --neutral100: #fff;

  --fs-900: 1.75rem;
  --fs-800: 1.25rem;
  --fs-400: 1rem;
  --fs-300: 0.8125rem;

  --ff-primary: "DM Sans", sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;

  --containerMaxWidth: 90em;

  --size-900: 2rem;
  --size-400: 1rem;
}

@media (min-width: 50em) {
  :root {
    --fs-900: 2.5rem;
    --fs-800: 1.5rem;

    --size-900: 3rem;
    --size-400: 1.5rem;
  }
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utils */
.grid {
  display: grid;
  gap: var(--size-400);
}

.container {
  max-width: var(--containerMaxWidth);
  margin-inline: auto;
  padding: var(--size-400);
}

/* Global Styles */
h1,
h2 {
  font-weight: var(--fw-bold);
  line-height: 1.1;
}

h1 {
  font-size: var(--fs-900);
}

h2 {
  color: var(--headingColor);
  font-size: var(--fs-800);
}

p {
  color: var(--bodyColor);
  line-height: 1.75;
}

body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  background-color: var(--neutral100);
}

/* Header */
.container--header > img {
  max-width: 20%;
  min-width: 150px;
  margin-inline: auto;
}

/* Nav */
.primary-nav {
  background-color: var(--neutral900);
}

.primary-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.primary-nav__link {
  position: relative;
  text-decoration: none;
  color: var(--neutral100);
}

.primary-nav__link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 3px;
  background-color: var(--neutral100);
  transform: scale(0);
  transition: transform 250ms;
}

.primary-nav__link:hover::before {
  transform: scale(1);
}

/* Main */
.grid--banner {
  padding: 0;
  grid-template-columns: 1fr;

  background-color: var(--neutral200);
  background-image: url(./assets/banner.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}

.grid--banner__body {
  padding: var(--size-900) var(--size-400);
  color: var(--neutral100);
  background-color: rgba(0, 0, 0, 0.3);
}

.grid--banner__body > p {
  margin-top: var(--size-400);
  max-width: 50ch;
  color: var(--neutral100);
}

/* Cards */
.grid--cards {
  padding-block: var(--size-900);
  background-color: var(--neutral200);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  cursor: pointer;
  padding: var(--size-400);
  border-radius: 0.25rem;
  background-color: var(--neutral100);
  transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
}

.card > *:not(:first-child) {
  margin-top: var(--size-400);
}

.card:hover {
  transform: translateY(-3%) rotate(0.5deg);
  box-shadow: 1px 1px 10px -5px var(--bodyColor);
}

.card__image-wrapper {
  max-height: 350px;
  overflow: hidden;
}

.card__image-wrapper > img {
  aspect-ratio: 1920/1280;
  object-fit: cover;
  object-position: center;
}

/* Footer */
.grid--footer {
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--neutral900);
}

.grid--footer > img {
  max-width: 30%;
  min-width: 150px;
}

.grid--footer > p {
  justify-self: end;
  font-size: var(--fs-300);
  color: var(--neutral100);
}
